<html>
    <head>
        <title> CALCULATOR </title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <p> <b> Calculator </b> </p>
        <form id="calculator_form" action="calculator.php" method="GET">
            <label for="num1"> enter your first number: </label>
            <input type="number" id="num1" name="num1">

            <label for="operation"> choose operation: </label>
            <select id="operation" name="operation">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="%">%</option>
            </select>

            <label for="num2"> enter your second number: </label>
            <input type="number" id="num2" name="num2">

            <button type="submit"> = </button>
        </form>
    </body>
</html>

