<html>
    <head>
        <title> LOG IN </title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <p> <b> Log In </b> </p>
        <form id="login_form" action="login.php" method="POST">
            <label for="username"> username: </label>
            <input type="text" id="username" name="username">

            <label for="password"> password: </label>
            <input type="password" id="password" name="password">

            <button type="submit"> Log In </button>
        </form>
    </body>
</html>