<!DOCTYPE html>

<html>
    <head>
        <title> CONTACT ME </title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <p> <b> Contact Me </b> </p>
        <form id="contact_form">
            <label for="firstname"> First Name: </label>
            <input type="text" id="firstname" name="firstname">

            <label for="lastname"> Last Name: </label>
            <input type="text" id="lastname" name="lastname">

            <label for="email"> Email: </label>
            <input type="email" id="email" name="email">

            <label for="message"> Message: </label>
            <textarea id="message" name="message"></textarea>

            <button type="submit"> Send </button>
        </form>
        <script src="script.js"></script>
    </body>
</html>