<!DOCTYPE html>

<html>
    <head>
        <title> رزومه دانشجویی آروین بقال اصل </title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <p> Hi! I'm <i> Arvin Baghal Asl </i> & <br>
        <b> Welcome to my College RESUME Website! </b> </p>
        <ul>
            <a href="biography.html"> <li> Biography </li> </a>
            <a href="intrests.html"> <li> Intrests and Personal Skills </li> </a>
            <a href="contact.html"> <li> Contact Me </li> </a>
        </ul>
    </body>
</html>