<!DOCTYPE html>

<html>
    <head>
        <title> INTRESTS and PERSONAL SKILLS </title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <p> <b> <h1> My intrests are: </h1> </b> </p>
        <ul>
            <li> Programming </li>
            <li> Movies and Series </li>
            <li> Foreign Languages </li>
            <li> Reading </li>
            <li> Art ... </li>
        </ul>
        <p> <b> <h1> My skills are: </h1> </b> </p>
        <ul>
            <li> Creativity </li>
            <li> Problem Solving </li>
            <li> Time Management </li>
            <li> Critical Thinking </li>
            <li> Hard Working ... </li>
        </ul>
    </body>
</html>