body {
    font-family: Arial, sans-serif;
    line-height: 1;
    font-size: x-large;
}

h1 {
    color: #ed0000;
    font-size: xx-large;
}

img {
    border: 5px solid #3a3a3a;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

form input {
    padding: 8px;
    margin-top: 5px;
}

form textarea {
    padding: 8px;
    margin-top: 5px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background: #005e10;
    color: #fff;
    cursor: pointer;
}