% Arvin Baghal Asl
\documentclass{article}
\usepackage{amsmath}

\begin{document}
	\begin{center}
		\Large
		Hello World!\\
		Arvin Baghal Asl\\
		Student ID: 403105793\\
		January 6, 2025
	\end{center}

	\section{Getting Started}
		Hello World!!! LATEX is a great program for writing math. I can write in line math such as $a^2 + b^2 = c^2$. I can also give equations their own space:
		\begin{equation}
			\gamma^2 + \theta^2 = \omega^2
		\end{equation}
		"Maxwell's equations" are named for James Clark Maxwell and are as follow:
		\begin{align}
			\overrightarrow{\nabla} \cdot \overrightarrow{E} &= \frac{\rho}{\epsilon_0} \quad &\text{Gauss's Law} \label{2}	\\
			\overrightarrow{\nabla} \cdot \overrightarrow{B} &= 0 \quad &\text{Gauss's Law for Magnetism} \label{3}	\\
			\overrightarrow{\nabla} \times \overrightarrow{E} &= -\frac{\partial \overrightarrow{B}}{\partial t} \quad &\text{Faraday's Law for Induction} \label{4}	\\
			\overrightarrow{\nabla} \times \overrightarrow{B} &= \mu_0 (\epsilon_0\frac{\partial \overrightarrow{E}}{\partial t} + \overrightarrow{J}) \quad &\text{Ampere's Circuital Law} \label{5}
		\end{align}		
		Equations \ref{2}, \ref{3}, \ref{4} and \ref{5} are some of the most important in Physics.
	\section{What about MATRIX EQUATIONS?}
		\centering $\begin{pmatrix}
			a_{11} & a_{12} & \cdots & a_{1n} \\
			a_{21} & a_{22} & \cdots & a_{2n} \\
			\vdots & \vdots & \ddots & \vdots \\
			a_{n1} & a_{n2} & \cdots & a_{nn}
		\end{pmatrix}
		\begin{bmatrix}
			v_1 \\ v_2 \\ \vdots \\ v_n
		\end{bmatrix}
		=
		\begin{array}{c}
			w_1 \\ w_2 \\ \vdots \\ w_n
		\end{array}
		$
	
\end{document}